{'name': 'cNSE-NN', 'model_hash': '0x7f31ec1e9fd', 'model_path': '../results/cNSE-NN_-0x2ea86c2b264603bc/models/-0x2ea86c2b264603bc.pt', 'log_path': '../results/cNSE-NN_-0x2ea86c2b264603bc/logs/log_-0x2ea86c2b264603bc.txt', 'loss_path': '../results/cNSE-NN_-0x2ea86c2b264603bc/logs/loss_-0x2ea86c2b264603bc.txt', 'loss_csv': '../results/cNSE-NN_-0x2ea86c2b264603bc/results/losses_-0x2ea86c2b264603bc.csv', 'mse_all': 0.03205668553709984, 'mse_wave_funtion': 0.017484821379184723, 'mse_energy': 0.2652064561843872, 'wave_function_overlap': 0.933466374874115, 'val_mse_all': 3.95532842958346e-05, 'val_mse_wave_funtion': 4.159542004344985e-05, 'val_mse_energy': 6.879015472804895e-06, 'val_wave_function_overlap': 0.999826967716217, 'train_mse_all': 4.323136818129569e-05, 'train_mse_wave_funtion': 4.544834155240096e-05, 'train_mse_energy': 7.759757863823324e-06, 'train_wave_function_overlap': 0.999826967716217, 'param_hash': '0x2fdd2ec3dc08d7a5', 'params': {'name': 'cNSE-NN', 'nn_params': {'hidden_size': 100, 'depth': 3, 'activation': <class 'torch.nn.modules.activation.Tanh'>, 'device': device(type='cuda', index=0), 'in_dim': 44, 'out_dim': 17}, 'train_params': {'epochs': 500, 'train_loss': ['mse_loss', 'phy_loss', 'energy_loss'], 'test_loss': [], 'num_batch': 1, 'optimizer': <class 'torch.optim.adamax.Adamax'>, 'cyclical': {}, 'L2_reg': 0.0, 'verbose': False, 'print_interval': 10, 'early_stopping': {'patience': 50, 'verbose': False, 'delta': 0, 'saved_model': '../results/cNSE-NN_-0x2ea86c2b264603bc/models/-0x2ea86c2b264603bc.pt'}, 'break_loop_early': False, 'loss': {'lambda_s': 0.0, 'lambda_e0': 3.046513, 'anneal_factor': 0.67292, 'anneal_interval': 10, 'norm_wf': True, 'noise': {}, 'cyclical': {}, 'cold_start': {'mode': 'sigmoid', 'lambda_s': 0.846349, 'threshold': 51.0, 'smooth': 0.171778}, 'train_loss': ['mse_loss', 'phy_loss', 'energy_loss'], 'test_loss': []}, 'data': <data_loader.DatasetLoader object at 0x7f31c5a836a0>, 'model': DNN(
  (layers): Sequential(
    (input): Linear(in_features=44, out_features=100, bias=True)
    (input_activation): Tanh()
    (hidden_0): Linear(in_features=100, out_features=100, bias=True)
    (activation_0): Tanh()
    (hidden_1): Linear(in_features=100, out_features=100, bias=True)
    (activation_1): Tanh()
    (hidden_2): Linear(in_features=100, out_features=100, bias=True)
    (activation_2): Tanh()
    (output): Linear(in_features=100, out_features=17, bias=True)
  )
)}, 'io_params': {'path_out': '../results/cNSE-NN_-0x2ea86c2b264603bc/results/', 'path_fig': '../figures/', 'path_log': '../results/cNSE-NN_-0x2ea86c2b264603bc/logs/', 'env_path': [], 'use_timestamp': True}, 'data_params': {'data_path': '//home/jayroxis/Condensed Matter Theory/datasets/', 'phase': 'single-phase', 'n_sites': 4, 'train_size': 2000, 'val_size': 2000, 'test_size': 0, 'normalize_input': True, 'normalize_output': False, 'device': device(type='cuda', index=0), 'dataset': 'new'}, 'loss_params': {'lambda_s': 0.0, 'lambda_e0': 3.046513, 'anneal_factor': 0.67292, 'anneal_interval': 10, 'norm_wf': True, 'noise': {}, 'cyclical': {}, 'cold_start': {'mode': 'sigmoid', 'lambda_s': 0.846349, 'threshold': 51.0, 'smooth': 0.171778}, 'train_loss': ['mse_loss', 'phy_loss', 'energy_loss'], 'test_loss': []}}, 'epoch': 499, 'train_time': 15.289681434631348, 'time_per_epoch': 0.03064064415757785}