{'name': 'cNSE-NNex', 'model_hash': '-0x7ffff80ce3a57ca1', 'model_path': '../results/cNSE-NNex_-0x7ad4e2e5ae06db80/models/-0x7ad4e2e5ae06db80.pt', 'log_path': '../results/cNSE-NNex_-0x7ad4e2e5ae06db80/logs/log_-0x7ad4e2e5ae06db80.txt', 'loss_path': '../results/cNSE-NNex_-0x7ad4e2e5ae06db80/logs/loss_-0x7ad4e2e5ae06db80.txt', 'loss_csv': '../results/cNSE-NNex_-0x7ad4e2e5ae06db80/results/losses_-0x7ad4e2e5ae06db80.csv', 'mse_all': 0.002457099501043558, 'mse_wave_funtion': 0.002592226257547736, 'mse_energy': 0.00029506778810173273, 'wave_function_overlap': 0.9960997700691223, 'val_mse_all': 3.087029472226277e-05, 'val_mse_wave_funtion': 3.203131927875802e-05, 'val_mse_energy': 1.2293877261981834e-05, 'val_wave_function_overlap': 0.9998748898506165, 'train_mse_all': 3.057399590034038e-05, 'train_mse_wave_funtion': 3.173826917191036e-05, 'train_mse_energy': 1.1945639016630594e-05, 'train_wave_function_overlap': 0.9998748898506165, 'param_hash': '-0x3ef02773527a6904', 'params': {'name': 'cNSE-NNex', 'nn_params': {'hidden_size': 100, 'depth': 3, 'activation': <class 'torch.nn.modules.activation.Tanh'>, 'device': device(type='cuda', index=0), 'in_dim': 44, 'out_dim': 17}, 'train_params': {'epochs': 500, 'train_loss': ['mse_loss', 'phy_loss', 'energy_loss'], 'test_loss': ['phy_loss', 'energy_loss'], 'num_batch': 1, 'optimizer': <class 'torch.optim.adamax.Adamax'>, 'cyclical': {}, 'L2_reg': 0.0, 'verbose': False, 'print_interval': 10, 'early_stopping': {'patience': 50, 'verbose': False, 'delta': 0, 'saved_model': '../results/cNSE-NNex_-0x7ad4e2e5ae06db80/models/-0x7ad4e2e5ae06db80.pt'}, 'break_loop_early': False, 'loss': {'lambda_s': 0.0, 'lambda_e0': 2.061856, 'anneal_factor': 0.816932, 'anneal_interval': 10, 'norm_wf': True, 'noise': {}, 'cyclical': {}, 'cold_start': {'mode': 'sigmoid', 'lambda_s': 0.846349, 'threshold': 51.0, 'smooth': 0.171778}, 'train_loss': ['mse_loss', 'phy_loss', 'energy_loss'], 'test_loss': ['phy_loss', 'energy_loss']}, 'data': <data_loader.DatasetLoader object at 0x7f31c5a832e8>, 'model': DNN(
  (layers): Sequential(
    (input): Linear(in_features=44, out_features=100, bias=True)
    (input_activation): Tanh()
    (hidden_0): Linear(in_features=100, out_features=100, bias=True)
    (activation_0): Tanh()
    (hidden_1): Linear(in_features=100, out_features=100, bias=True)
    (activation_1): Tanh()
    (hidden_2): Linear(in_features=100, out_features=100, bias=True)
    (activation_2): Tanh()
    (output): Linear(in_features=100, out_features=17, bias=True)
  )
)}, 'io_params': {'path_out': '../results/cNSE-NNex_-0x7ad4e2e5ae06db80/results/', 'path_fig': '../figures/', 'path_log': '../results/cNSE-NNex_-0x7ad4e2e5ae06db80/logs/', 'env_path': [], 'use_timestamp': True}, 'data_params': {'data_path': '//home/jayroxis/Condensed Matter Theory/datasets/', 'phase': 'single-phase', 'n_sites': 4, 'train_size': 2000, 'val_size': 2000, 'test_size': 0, 'normalize_input': True, 'normalize_output': False, 'device': device(type='cuda', index=0), 'dataset': 'new'}, 'loss_params': {'lambda_s': 0.0, 'lambda_e0': 2.061856, 'anneal_factor': 0.816932, 'anneal_interval': 10, 'norm_wf': True, 'noise': {}, 'cyclical': {}, 'cold_start': {'mode': 'sigmoid', 'lambda_s': 0.846349, 'threshold': 51.0, 'smooth': 0.171778}, 'train_loss': ['mse_loss', 'phy_loss', 'energy_loss'], 'test_loss': ['phy_loss', 'energy_loss']}}, 'epoch': 499, 'train_time': 49.30254316329956, 'time_per_epoch': 0.09880269171001915}