{'name': 'DNN', 'model_hash': '-0x7ffff8025a3d7b07', 'model_path': '../results/DNN_-0x62c227d5a5ce44f6/models/-0x62c227d5a5ce44f6.pt', 'log_path': '../results/DNN_-0x62c227d5a5ce44f6/logs/log_-0x62c227d5a5ce44f6.txt', 'loss_path': '../results/DNN_-0x62c227d5a5ce44f6/logs/loss_-0x62c227d5a5ce44f6.txt', 'loss_csv': '../results/DNN_-0x62c227d5a5ce44f6/results/losses_-0x62c227d5a5ce44f6.csv', 'mse_all': 0.02816624566912651, 'mse_wave_funtion': 0.010598070919513702, 'mse_energy': 0.30925706028938293, 'wave_function_overlap': 0.9552072882652283, 'val_mse_all': 1.0466267667652573e-05, 'val_mse_wave_funtion': 9.975783541449346e-06, 'val_mse_energy': 1.8313996406504884e-05, 'val_wave_function_overlap': 0.9999598860740662, 'train_mse_all': 1.0471981113369111e-05, 'train_mse_wave_funtion': 9.973057785828132e-06, 'train_mse_energy': 1.8454740711604245e-05, 'train_wave_function_overlap': 0.9999598860740662, 'param_hash': '-0x293ec8a3ed5777cf', 'params': {'name': 'DNN', 'nn_params': {'hidden_size': 100, 'depth': 3, 'activation': <class 'torch.nn.modules.activation.Tanh'>, 'device': device(type='cuda', index=0), 'in_dim': 44, 'out_dim': 17}, 'train_params': {'epochs': 500, 'train_loss': ['mse_loss'], 'test_loss': [], 'num_batch': 1, 'optimizer': <class 'torch.optim.adamax.Adamax'>, 'cyclical': {}, 'L2_reg': 0.0, 'verbose': False, 'print_interval': 10, 'early_stopping': {'patience': 50, 'verbose': False, 'delta': 0, 'saved_model': '../results/DNN_-0x62c227d5a5ce44f6/models/-0x62c227d5a5ce44f6.pt'}, 'break_loop_early': False, 'loss': {'lambda_s': 0.0, 'lambda_e0': 0.0, 'anneal_factor': 0.0, 'anneal_interval': 10, 'norm_wf': False, 'noise': {}, 'cyclical': {}, 'train_loss': ['mse_loss'], 'test_loss': []}, 'data': <data_loader.DatasetLoader object at 0x7fda18c7d128>, 'model': DNN(
  (layers): Sequential(
    (input): Linear(in_features=44, out_features=100, bias=True)
    (input_activation): Tanh()
    (hidden_0): Linear(in_features=100, out_features=100, bias=True)
    (activation_0): Tanh()
    (hidden_1): Linear(in_features=100, out_features=100, bias=True)
    (activation_1): Tanh()
    (hidden_2): Linear(in_features=100, out_features=100, bias=True)
    (activation_2): Tanh()
    (output): Linear(in_features=100, out_features=17, bias=True)
  )
)}, 'io_params': {'path_out': '../results/DNN_-0x62c227d5a5ce44f6/results/', 'path_fig': '../figures/', 'path_log': '../results/DNN_-0x62c227d5a5ce44f6/logs/', 'env_path': [], 'use_timestamp': True}, 'data_params': {'data_path': '//home/jayroxis/Condensed Matter Theory/datasets/', 'phase': 'single-phase', 'n_sites': 4, 'train_size': 2000, 'val_size': 2000, 'test_size': 0, 'normalize_input': True, 'normalize_output': False, 'device': device(type='cuda', index=0), 'dataset': 'new'}, 'loss_params': {'lambda_s': 0.0, 'lambda_e0': 0.0, 'anneal_factor': 0.0, 'anneal_interval': 10, 'norm_wf': False, 'noise': {}, 'cyclical': {}, 'train_loss': ['mse_loss'], 'test_loss': []}}, 'epoch': 499, 'train_time': 28.714668035507202, 'time_per_epoch': 0.05754442492085612}